/* pages/login/login.wxss */
page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.top{
  display: flex;
}
#fengche{
   width: 200rpx;
   height: 200rpx;
   animation: hello 2.5s linear infinite;
   margin: auto;
   margin-top: 100rpx; 
 }
 @keyframes hello{
   from{
     transform: rotate(0deg);
   }
   to{
     transform: rotate(-720deg);
   }
 }

.middle{
  margin-top:50rpx; 
}

.shuru{
  border: 1px solid #8F8F8F;
  border-radius:80rpx;
  width: 80%;
  height: 100rpx;
  margin: auto;
  margin-top:30rpx;  
}
.ann{
  background-color: #FBD74B;
  width: 80%;
  height: 100rpx;
  border-radius:80rpx;
  color: white;
  margin-top:30rpx;  
  font-weight: 200; 
  font-size: 40rpx;
}
.anniu-hover{
  position: relative;
  top: 3rpx;
  box-shadow: 0px 0px 8px #999 inset;
}